@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@import '~antd/lib/style/themes/default.less';

@primary-color: #3baef0;
@success-color: #37b777;
@info-color: #3baef0;
@warning-color: #fe932d;
@error-color: #f05b5b;
@highlight-color: #000000;
@processing-color: @primary-color;
@body-background: #f2f6f9;
@heading-color: #525860;
@text-color: #69747a;
@text-color-secondary: #838a95;
@text-color-inverse: #e8ecf2;
@heading-color-dark: #f5f8fb;
@text-color-dark: #c0c7d2;
@text-color-secondary-dark: #abb5c4;
@border-color-base: #e8ecf2;
@border-color-split: #dedede;
@border-color-inverse: #525860;
@border-width-base: 2px;
@layout-body-background: #fafafa;
@layout-header-background: #1d2022;
@layout-trigger-background: #2b3033;
@layout-trigger-color: #3baef0;
@code-family: 'Roboto', Arial,sans-serif;
@border-radius-base: 0px;
@border-radius-sm: 20px;
@padding-lg: 28px;
@outline-width: 0;
@outline-color: #737373;
@background-color-base: hsv(0, 0, 96%);
@btn-font-weight: 700;
@btn-border-radius-base: @border-radius-sm;
@btn-border-radius-sm: @border-radius-sm;
@btn-shadow: 0 2px 0px rgba(0, 0, 0, 0.02);
@btn-primary-shadow: 0 2px 5px rgba(0, 0, 0, 0.28);
@btn-default-bg: #fafafa;
@btn-default-border: #69747A;
@btn-padding-base: 0 @padding-lg - 1px;
@btn-height-base: 40px;
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@form-item-margin-bottom: 16px;
@input-padding-vertical-base: 20px;
@input-hover-border-color: #737373;
@progress-radius: 0;
@table-header-bg: #fafafa;
@table-row-hover-bg: #fafafa;
@table-padding-vertical: 15px;
@tabs-card-gutter: -1px;
@tabs-card-tab-active-border-top: 2px solid @primary-color;
@switch-color: @success-color;
@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color-secondary;
@slider-handle-border-width: 1px;
@slider-handle-shadow: 1px 1px 4px 0 rgba(0,0,0,.13);
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: #dedede;
@slider-handle-color-hover: #dedede;
@slider-handle-color-focus: #dedede;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: #ddd;
@alert-success-border-color: #dff4e5;
@alert-success-bg-color: #dff4e5;
@alert-info-border-color: #e5f3ff;
@alert-info-bg-color: #e5f3ff;
@alert-warning-border-color: #fff7db;
@alert-warning-bg-color: #fff7db;
@alert-error-border-color: #fcebea;
@alert-error-bg-color: #fcebea;
